NODE_ENV=prod
PORT=3200
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=mern_auth_service
REFRESH_TOKEN_SECRET=0c519ef0c69f3cdedc9af8da25433f5904fa46a8099dbd5a47ba1dcae9805d0f
JWKS_URI=http://localhost:3200/.well-known/jwks.json
CLIENT_URL=http://localhost:5173
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA0w7ofbL1TV/1CWXBXk5zOc2Ns93cCDakz2XZ3R5uWzbyBJo0
ejH3q8HZkzJlVDwbq6J7Z4x909ZeqluehiVJsqg+MmptXqy4eUCwOm3ALTqqHE+Y
93uMbNsrXCre0FDUYlMq/5BMp8RrcL1pKGxFn2NKWKCBCY/XiTiy2KGumPloj7gD
9g/JIwWwyd0HTedAFXZqqEpjpwjdd7TABtBOWsLpoB9hkF7IdqZQZC0nbnaCoROi
++ofA7+2pKWkIVEMi4gMsqT6fLC/XcunmE+5ebVcA/bU1YocU4D2ljjyxf+ax31B
h4zeiCz4CYsNhEnDKOkRFodqzdI5CNV3IQLuDQIDAQABAoIBAAkzIdMzf8R1paVZ
OB/iOjI6JtkWQfG3Cra3m9LVnBMscUmIvIzZrLq3N8KrdFtC8M8pxUidiRvja5Dw
GW2De+jmXdUDapexM6v6s954IOOtJkkW9yCifrEoBIXUoI24AunznMYzBgRcvXTW
l2+ETgHv6V0KR1WhXXsaa5ahxY3et6C6BZYSja1N6XTI/FU2R+FA1AW6Tna/BQ8n
DgOvodgaoprbdHRmdlIivlgtdMn/141zhPtA7z3HnryZ/u7Kh+1hcKj7S7I1Pq+d
2oxdcivZ5u4Pcy3dHCEniR0w0mUlwc5BNmd05lMmLJEptUBilCNC6q1rKPnTyq1A
X7neD8kCgYEA8it/dmEuhMOXsc19k6f7QB9+qzH5hzDs6ebAfyBC4vY4dHflIEnb
ZwsT5STFGt0juopcKXXfgginajps446BgnR52erkc5h4JefTX5Oi362XIW0E0Xig
pc8trd1zmsmcWNdx97dVKBqztmuBz6B+9C6pmj0j+BxFKdOQ05lt0rMCgYEA3xyP
c5W0LvALlyY2m0zKJaQOVgZya3PEBtkN1queEfsNDXz/eDFIK4m06FPL+QVJzO55
H6j/shDiPojdNR8yHHgTVSeVkgxYEFUfVrIM/UnAa/DifQCF3xqMyvTwKDGqRERA
KW6o04SrSXGAsPJxzcwIFnQEx4ATFAN3sQKNnD8CgYEA620eHRedAbSkZFZBHqrP
tybnHccXrjYCG+IYgX37iGmVuKRWO22RvjsmvD1i4RrbAR5BOo09HE0NdFgYQ6Dm
hsx1KUURks9G/pLBCsmcLZe0tOonJP0AMDGZVs1S9cfKFxRb11aDktlinJUnPZHp
2bkDaM7HiQzysBbdVNhzy8ECgYAYDGQJ+WDqjkUxjZTlOGmxlPVWoGtE2b2PX2X2
dZkcJwtJIOgIdIdq6fTt9dpOhRtnU20K1JR7BQbd5rKxPyOPngG3dATTMTFs0UAH
gDmWM5TiDZzcDGphmeMDHVOlgXTw1spzrNHVur8bs3hDml5Z6FwWz3qUZmGoDpeg
JL5O0QKBgAiZ6FaEPUJz9UwCwD7l7jwJmuNIfLypIek0LKl0sQR018I7JIpONVdh
faC+otbpPg58EJ8L5myonZNaIbty/ZoSUrQnegjFAQlw4A7AQqMo8EXklU6P1XMp
1ZRJyrKwsDWr7+VcytGmAiAsg6QzqJVWMBR+rbmNbkEgaAijbUne
-----END RSA PRIVATE KEY-----
"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin$123
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_ADDRESS="123 Admin Street"